{
    "name": "drupal/queue_scheduler",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Alejandro Arnau Sancho",
            "email": "aarnaus@gmail.com"
        }
    ],
    "description": "Scheduler of queues",
    "keywords": ["Drupal"],
    "license": "GPL-2.0",
    "homepage": "https://www.drupal.org/project/queue_scheduler",
    "support": {
        "issues": "https://www.drupal.org/project/issues/queue_scheduler"
    },
    "require": { }
}
